# fls-interview-base-project

./: .gitignore  fls-interview-base-project.sln  restore-db.sh
project/: .gitignore  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  fls-interview-base-project.csproj  fls-interview-base-project.sln
project/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
project/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
project/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
project/Business/Initialization/: CustomizedRenderingInitialization.cs
project/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  (+2 more)
project/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
project/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
project/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
project/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
project/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
project/Properties/: launchSettings.json
project/Views/: AlloyPageBase.cs  _ViewImports.cshtml
test/: AddressIntegrationTests.cs  fls-interview-base-project.Tests.csproj
(+42 files in other folders)
